<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- Category Title -->
        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <!-- Amount Spent Input -->
        <EditText
            android:id="@+id/spentInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter amount spent"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/limitInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Enter budget limit"
            android:inputType="number"
            android:padding="12dp" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/categoryProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="14dp"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

</androidx.cardview.widget.CardView>